<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6c3d9febf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;;
font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
}
main section table caption h1{
    font-size: 2.5rem;
}


nav{
    background-color: black;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding: 0 40px;
    font-weight: bold;
 }
 label.logo a{
     color: white;
 }
nav ul{ 
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    text-decoration-style: bold;
    color: rgb(255, 255, 255);
    font-size: .9rem;
    text-transform: uppercase;
    padding: 5px 13px;
    border-radius: 3px;
}
a.active,a :hover{
    background: #1b9bff;
    transition: .5s;

}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width: 980px){
    label.logo{
        font-size: 1.1rem;
        padding-left: 50px;
           
    }
    nav ul li a{
        font-size: 16px;

    }
}
@media(max-width: 868px){
.checkbtn{
    display: block;
}
label.logo{
    font-size: 1.1rem;
    padding-left: 35px;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #070808;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0px;
    line-height: 30px;
}
nav ul li a{
    font-size: 1rem;
}
a:hover,a.active{
    background: none;
    color: #0082e6;
}
#check:checked~ul{
    left: 0;
}
main section table caption h1{
    font-size: 1.4rem;
}
}

.table{
    width: 100%;
    text-align: center;
}
th{
    font-size: large;
    color: rgb(255, 255, 255);
    background: #000;
}

    </style>
    <title>All Barishal Board qustion</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"><a href="index.html">HSC ALL BOARD QUSTION</a></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contects</a></li>
                <li><a href="" class="active">Services</a></li>
                <li><a href="">feedback</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ji">
            <table class="table" border="2">
                <thead>
                    <caption><h1>ALL BARISHAL BOARD QUSTION</h1>
                    </caption>
                    <tr>
                        <th>QUSTION YEAR</th>
                        <th>DOWNLOAD LINK</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h4>Barishal board 2023</h4></td>
                        <td><a href="barishal/bari23.html">CLICK HERE</a></td>
                    </tr>
                    <tr>
                        <td><h4>Barishal board 2022</h4></td>
                        <td><a href="barishal/bari22.html">CLICK HERE</a></td>
                    </tr>
                    <tr>
                        <td><h4>Barishal board 2021</h4></td>
                        <td><a href="barishal/bari21.html">CLICK HERE</a></td>
                    </tr>
                    <tr>
                        <td><h4>Barishal board 2020</h4></td>
                        <td><a href="barishal/bari20.html">CLICK HERE</a></td>
                    </tr>
                    <tr>
                        <td><h4>Barishal board 2019</h4></td>
                        <td><a href="barishal/bari19.html">CLICK HERE</a></td>
                    </tr>
                    <tr>
                        <td><h4>Barishal board 2018</h4></td>
                        <td><a href="barishal/bari18.html">CLICK HERE</a></td>
                    </tr>
                    <tr>
                        <td><h4>Barishal board 2017</h4></td>
                        <td><a href="barishal/bari17.html">CLICK HERE</a></td>
                    </tr>                    
                    <tr>
                        <td><h4>Barishal board 2016</h4></td>
                        <td><a href="barishal/bari16.html">CLICK HERE</a></td>
                    </tr>

                </tbody>

            </table>
        </section>
    </main>

</body>
</html>